templates/commonSSTDataModel/esa/ssa/sst/omc/omc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esa.ssa.sst/2.1/omc/"
	xmlns:catobj="http://esa.ssa.sst/2.1/catalogue/object/"
	xmlns:catorb="http://esa.ssa.sst/2.1/catalogue/orbit/"
	xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml"
	xmlns:omc="http://esa.ssa.sst/2.1/omc/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:eCCSDS="http://esa.ssa.sst/2.1/CCSDS/">
	<xsd:import namespace="http://esa.ssa.sst/2.1/catalogue/orbit/"
		schemaLocation="../catalogue/orbit/orbit.xsd" />
	<xsd:import namespace="http://esa.ssa.sst/2.1/catalogue/object/"
		schemaLocation="../catalogue/object/object.xsd" />
	<xsd:import
		namespace="urn:ccsds:recommendation:navigation:schema:ndmxml"
		schemaLocation="../../../../CCSDS/ndmxml-1.0-namespace-1.1.xsd" />
	<xsd:import schemaLocation="../common/common.xsd"
		namespace="http://esa.ssa.sst/2.1/common/" />
	<xsd:import schemaLocation="../extendedCCSDS/extendedCCSDS.xsd" namespace="http://esa.ssa.sst/2.1/CCSDS/"></xsd:import>
	<xsd:simpleType name="ManeuverFlagType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="INTENDED" />
			<xsd:enumeration value="CONFIRMED" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ManeuverDataType">
		<xsd:sequence>
			<xsd:element name="isManeuverable" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Flag indicating if the object may be
						maneuvered or not.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="inOrbitManeuver" type="ndm:maneuverParametersType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Associated maneuver to a particular
						orbit with its delta V vector.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="maneuverTime" type="ndm:epochType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Maneuver time, if exists, where the
						Vvector will change the orbit. UTC
						Time-frame.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="maneuverFlag"
				type="omc:ManeuverFlagType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PlannedRelease">
		<xsd:annotation>
			<xsd:documentation>
				&lt;p&gt;Planned release of objects during a Mission.
				During the release, number of objects can be
				released.&lt;/p&gt;
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="idPlannedRelease" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Unique number identifying this
						object.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="releaseDate" type="ndm:epochType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Planned release date of the object. UTC
						time-frame.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="releasedObject"
				type="com:ObjectRef">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Released objects during the planned
						released phase.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Mission">
		<xsd:annotation>
			<xsd:documentation>
				&lt;p&gt;Mission data concerns an active object for
				which a set of maneuvers and a set of releases are
				planned. This mission refers to the current orbit of the
				object. Each of maneuver are kept in the
				database.&lt;/p&gt;
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="missionType" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Type of the mission. List of possible
						type of mission is helpful to refer to common
						terms.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="maneuversHistory"
				type="eCCSDS:extendedManeuverParametersType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;The maneuvers performed during the
						mission.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="plannedManeuvers"
				type="eCCSDS:extendedManeuverParametersType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Planned maneuvers during the
						mission.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" name="plannedRelease"
				type="omc:PlannedRelease">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Planned releases during the
						mission.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="orbit"
				type="catorb:Orbit">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Orbit on which the mission is
						applied.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DeltaVvector">
		<xsd:annotation>
			<xsd:documentation>
				&lt;p&gt;Delta of velocity given to the Object during
				the Maneuver on each sub components of a direction. The
				vector is expressed in the OCRF.&lt;/p&gt;
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Unique number identifying this
						object.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="manDvX" type="xsd:double">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Delta V component along the radial
						component of OCRF. Unit Meter per
						Second.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="manDvY" type="xsd:double">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Delta V component along the out of
						plane component of OCRF. Unit Meter per
						Second.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="manDvZ" type="xsd:double">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Delta V component along the transversal
						component of OCRF. Unit Meter per
						Second.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttitudeState">
		<xsd:annotation>
			<xsd:documentation>
				&lt;p&gt;Describes the attitude of an object.&lt;/p&gt;
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Unique number identifying this
						object.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="isStabilised" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Boolean that characterizes if the
						object altitude is stabilized or not.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tumblingPeriod" type="xsd:double">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;The tumbling period of an object. Unit
						Second.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="creationDate" type="ndm:epochType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;The date when the attitude parameters
						were estimated. UTC time-frame.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>