templates/esa/ssa/sst/common/sensors/slr/SlrSubComponents/SlrSubComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esa.ssa.sst/2.1/common/sensors/slr/components" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:comsenc="http://esa.ssa.sst/2.1/common/sensors/common/" xmlns:comsenrcom="http://esa.ssa.sst/2.1/common/sensors/slr/components" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eCCSDS="http://esa.ssa.sst/2.1/CCSDS/">
	<xsd:import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../../../CCSDS/ndmxml-1.0-namespace-1.1.xsd"/>
	<xsd:import namespace="http://esa.ssa.sst/2.1/common/sensors/common/" schemaLocation="../../common/common.xsd"/>
	<xsd:import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../../common.xsd"/>
	<xsd:import namespace="http://esa.ssa.sst/2.1/CCSDS/" schemaLocation="../../../../extendedCCSDS/extendedCCSDS.xsd"/>
	<xsd:complexType name="SLRDetectabilityType">
		<xsd:sequence>
			<xsd:element name="detectionRangeDistance" type="com:NonNegativeRangeType">
				<xsd:annotation>
					<xsd:documentation>
						Minimum and Maximum detection range distance
						(km)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FieldOfRegardType">
		<xsd:annotation>
			<xsd:documentation>
				&lt;p&gt;PointingTackingLimitsForSLR give the
				limitations of use of a SLR in term of angles of view,
				velocity and acceleration the slr move is limited.
				These characteristics are considered to evolve during
				time. Pointing and tracking limits refer to regions that
				mask the slr such as a building, trees, or other
				elements.&lt;/p&gt;
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="updateDate" type="ndm:epochType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Date at which the given data have been
						updated. UTC Date.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="azimuthMin" type="com:AngleDegreesType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Minimal azimuth in the chosen frame
						that the slr is able to track the object. Unit
						radian.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="azimuthMax" type="com:AngleDegreesType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Maximal azimuth in the chosen frame
						that the slr is able to track the object. Unit
						degrees.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="elevationMin" type="com:ElevationRangeType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Minimal elevation in the chosen frame
						that the slr is able to track the object. Unit
						degrees.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="elevationMax" type="com:ElevationRangeType">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Maximal elevation in the chosen frame
						that the slr is able to track the object. Unit
						degrees.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SLRInfoMeasType">
		<xsd:sequence>
			<xsd:element name="SLRgivesAximuth" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Flag inidcating if the SLR can provide Azimuth&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SLRgivesElevation" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Flag inidcating if the SLR can provide Elevation&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SLRgivesRange" type="xsd:boolean">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Flag inidcating if the SLR can provide Azimuth&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SLRMeasurementsAccuracyType">
		<xsd:sequence>
			<xsd:element name="sigRan" type="ndm:nonNegativeDouble">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Standard deviation of the range measurements provided by the sensor. Unit is Km.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sigEle" type="ndm:nonNegativeDouble">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Standard deviation of the elevation measurements provided by the sensor. Unit is radian.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sigAzi" type="ndm:nonNegativeDouble">
				<xsd:annotation>
					<xsd:documentation>
						&lt;p&gt;Standard deviation of the azimuth measurements provided by the sensor. Unit is radian.&lt;/p&gt;
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
