templates/SST_Core/DPC/dpc-1.7-wsdl/CorrelationService/Schemas/CorrelateObservationsRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/CorrelateObservationsRequestType" xmlns:cattr="http://esa.ssa.sst/2.1/catalogue/track/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/CorrelateObservationsRequestType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa.sst/2.1/catalogue/track/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/catalogue/track/track.xsd"/>
	<element name="CorrelateObservationsRequestType">
		<complexType>
			<sequence>
				<element name="ObservationID" type="long"/>
				<element name="observationData" type="cattr:SSTTrackingDataObservationType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
