templates/SST_Core/DPC/dpc-1.7-wsdl/CorrelationService/Schemas/CorrelateThirdPartyDataResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/CorrelateThirdPartyDataResponseType" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/CorrelateThirdPartyDataResponseType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<element name="CorrelateThirdPartyDataResponseType">
		<complexType>
			<sequence>
				<element name="IdentifiedObjectID" type="long"/>
				<element name="CorrelationStatus" type="boolean"/>
				<element name="ComputedOrbit">
					<complexType>
						<sequence>
							<element name="stateVector" type="ndm:stateVectorType"/>
							<element name="stateVectorParameters" type="dpc:StateVectorParametersType"/>
						</sequence>
					</complexType>
				</element>
				<element name="Residuals">
					<complexType>
						<sequence>
							<element name="stateVector" type="ndm:stateVectorType"/>
							<element name="stateVectorParameters" type="dpc:StateVectorParametersType"/>
						</sequence>
					</complexType>
				</element>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
</schema>
