templates/SST_Core/DPC/dpc-1.7-wsdl/CorrelationService/Schemas/CorrelateObservationsResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/CorrelateObservationsResponseType" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:eCCSDS="http://esa.ssa.sst/2.1/CCSDS/" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/CorrelateObservationsResponseType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/CCSDS/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/extendedCCSDS/extendedCCSDS.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/common/common.xsd"/>
	<element name="CorrelateObservationsResponseType">
		<complexType>
			<sequence>
				<element name="detection" type="dpc:Detection"/>
				<element name="opmCovarianceMatrixParameters" type="eCCSDS:CovarianceMatrixParametersType"/>
				<element name="opmCovarianceMatrixAddData" type="dpc:CovarianceMatrixAddDataType"/>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
				<element name="rejectedCandidatesSSAidList" type="long" minOccurs="0" maxOccurs="unbounded"/>
				<element name="rejectedCandidatesResiduals" type="double" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
</schema>
