templates/SST_Core/Genserv/SensorService/wsdl/v1.2/SensorService/Schemas/GetBiasesResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esa.ssa/ssensor/1.2/GetBiasesResponseType" xmlns:tns="http://esa.ssa/ssensor/1.2/GetBiasesResponseType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://esa.ssa.sst/2.1/common/sensors/common/" xmlns:ssensor="http://esa.ssa/ssensor/1.2/ssensor">
	<xsd:import namespace="http://esa.ssa/ssensor/1.2/ssensor" schemaLocation="../CommonTypes/sensorcommontypes.xsd"/>
	<xsd:import namespace="http://esa.ssa.sst/2.1/common/sensors/common/" schemaLocation="../../../../../../commonSSTDataModel/esa/ssa/sst/common/sensors/common/common.xsd"/>
	<xsd:element name="GetBiasesResponseType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SensorBiases" type="com:SensorBiasType" maxOccurs="unbounded"/>
				<xsd:element name="ObjectResponse" type="ssensor:SENSORConfirmationType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
