templates/SST_Core/Genserv/SensorService/wsdl/v1.2/SensorService/Schemas/GetSensorResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esa.ssa/ssensor/1.2/GetSensorResponseType" xmlns:tns="http://esa.ssa/ssensor/1.2/GetSensorResponseType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:com="http://esa.ssa.sst/2.1/common/sensors/common/" xmlns:ssensor="http://esa.ssa/ssensor/1.2/ssensor" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml">
	<xsd:import namespace="http://esa.ssa/ssensor/1.2/ssensor" schemaLocation="../CommonTypes/sensorcommontypes.xsd"/>
	<xsd:import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-namespace-1.1.xsd"/>
	<xsd:import namespace="http://esa.ssa.sst/2.1/common/sensors/common/" schemaLocation="../../../../../../commonSSTDataModel/esa/ssa/sst/common/sensors/common/common.xsd"/>
	<xsd:element name="GetSensorResponseType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SensorConfig" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="StartConfigTime" type="ndm:epochType">
								<xsd:annotation>
									<xsd:documentation>Init applicability period of Sensor Configuration</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="EndConfigTime" type="ndm:epochType">
								<xsd:annotation>
									<xsd:documentation>End applicability period of Sensor Configuration</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:choice>
								<xsd:element name="OpticalGroundSensor" type="com:OpticalGroundSensorType"/>
								<xsd:element name="OpticalSpaceSensor" type="com:OpticalSpaceSensorType"/>
								<xsd:element name="RadarGroundSensor" type="com:RadarGroundSensorType"/>
								<xsd:element name="SLRGroundSensor" type="com:SLRGroundSensorType"/>
							</xsd:choice>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ObjectResponse" type="ssensor:SENSORConfirmationType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
