templates/SST_Core/Genserv/SensorService/wsdl/v1.2/SensorService/Schemas/SetBiasesRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esa.ssa/ssensor/1.2/SetBiasesRequestType" xmlns:com="http://esa.ssa.sst/2.1/common/sensors/common/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/ssensor/1.2/SetBiasesRequestType">
	<xsd:import namespace="http://esa.ssa.sst/2.1/common/sensors/common/" schemaLocation="../../../../../../commonSSTDataModel/esa/ssa/sst/common/sensors/common/common.xsd"/>
	<xsd:element name="SetBiasesRequestType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SensorID" type="xsd:long"/>
				<xsd:element name="SensorBiases" type="com:SensorBiasType" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
