templates/SSIM/v2.0/ObservationListenerService/Schemas/ObservationPerformedRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://esa.ssa/ssim/2.0/ObservationPerformedRequestType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ssim="http://esa.ssa/ssim/2.0/ssim" targetNamespace="http://esa.ssa/ssim/2.0/ObservationPerformedRequestType">
	<xsd:import namespace="http://esa.ssa/ssim/2.0/ssim" schemaLocation="../../SSIMCommonTypes/ssim.xsd"/>
	<xsd:element name="ObservationPerformedRequestType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="observationNotification">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="requestId" type="xsd:long"/>
							<xsd:element name="ConfirmationCode" type="ssim:SSIMAsynchConfirmationCodeType"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
