templates/commonSSTDataModel/esa/ssa/sst/supportmission/objectSearch/objectSearch.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esa.ssa.sst/2.1/supportmission/objectSearch/" xmlns:cateph="http://esa.ssa.sst/2.1/catalogue/ephemeredes/" xmlns:catobj="http://esa.ssa.sst/2.1/catalogue/object/" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:suppmos="http://esa.ssa.sst/2.1/supportmission/objectSearch/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../CCSDS/ndmxml-1.0-namespace-1.1.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/catalogue/object/" schemaLocation="../../catalogue/object/object.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../common/common.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/catalogue/ephemeredes/" schemaLocation="../../catalogue/ephemeredes/ephemeredes.xsd"/>
  <xsd:complexType name="ObjectSearchResponse">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Represents a response to an object search request. The response provides the results of the request as OEDS, EGDS ad MEDS messages.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sourceRequest" type="suppmos:ObjectSearchRequest">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;The request at the origin of this response.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unique number identifying this object.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="result" type="cateph:Ephemeredes">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;The ephemerides for the searched object.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ObjectSearchRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Represents a user request for object search.The request is essentially composed of the object to search and the region where to search.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:AbstractRequest">
        <xsd:sequence>
          <xsd:element name="object" type="catobj:Object">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The object to search.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="minAltitude" type="ndm:distanceType">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Minimum altitude of the area to search. Unit is km.Altitude(km) over the surface of the Earth. WGS84 reference ellipsoid, mean radius of equator 6378.137km, flattening coefficient 1./298.257223563&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="maxAltitude" type="ndm:distanceType">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Maximum altitude of the area to search. Unit is km.Altitude(km) over the surface of the Earth. WGS84 reference ellipsoid, mean radius of equator 6378.137km, flattening coefficient 1./298.257223563&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="minInclination" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Minimum inclination of the area to search. Unit is radian.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="maxInclination" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Maximum inclination of the area to search. Unit is radian.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="minRaan" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Minimum right ascension of ascending node of the area to search. Unit is radian.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="maxRaan" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Maximum right ascension of ascending node of the area to search. Unit is radian.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>