templates/SST_Core/Genserv/SensorService/wsdl/v1.2/SensorService/CommonTypes/sensorcommontypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esa.ssa/ssensor/1.2/ssensor" xmlns:ssensor="http://esa.ssa/ssensor/1.2/ssensor" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="SENSORQueryFilterType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="GBRADAR"/>
			<xsd:enumeration value="GBTELESCOPE"/>
			<xsd:enumeration value="SBTELESCOPE"/>
			<xsd:enumeration value="GBSLR"/>
			<xsd:enumeration value="ALL"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SENSORConfirmationCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SUCCESSFUL SENSOR LIST RETRIEVAL"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR CREATION"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR CONFIGURATION RETRIEVAL"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR CONFIGURATION UPDATE"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR BIASES RETRIEVAL"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR BIASES UPDATE"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR DELETION"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR SUBSCRIPTION"/>
			<xsd:enumeration value="SUCCESSFUL SENSOR UNSUBSCRIPTION"/>
		    <xsd:enumeration value="SUCCESSFUL ACTIVE SENSOR LIST RETRIEVAL"/>			
			<xsd:enumeration value="SUCCESSFUL ACTIVE SENSORS LIST UPDATE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="SENSORConfirmationCodeType" type="ssensor:SENSORConfirmationCodeType"/>
	<xsd:complexType name="SENSORConfirmationType">
		<xsd:complexContent>
			<xsd:extension base="ssensor:SENSORObjectResponseType">
				<xsd:sequence>
					<xsd:element ref="ssensor:SENSORConfirmationCodeType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SENSORConfirmationType" type="ssensor:SENSORConfirmationType" substitutionGroup="ssensor:SENSORObjectResponseType"/>
	<xsd:simpleType name="SENSORErrorCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SENSORS DATABASE NOT AVAILABLE"/>
			<xsd:enumeration value="SENSOR ID DOES NOT EXIST"/>
			<xsd:enumeration value="SENSOR ID ALREADY EXISTS"/>
			<xsd:enumeration value="SUBSCRIBER ID DOES NOT EXIST"/>
			<xsd:enumeration value="SUBSCRIBER ALREADY EXISTS"/>
			<xsd:enumeration value="ERROR RETRIEVING LIST OF SENSORS"/>
			<xsd:enumeration value="ERROR CREATING SENSOR"/>
			<xsd:enumeration value="ERROR RETRIEVING SENSOR CONFIGURATION"/>
			<xsd:enumeration value="ERROR UPDATING SENSOR CONFIGURATION"/>
			<xsd:enumeration value="ERROR RETRIEVING SENSOR BIASES"/>
			<xsd:enumeration value="ERROR UPDATING SENSOR BIASES"/>
			<xsd:enumeration value="ERROR DELETING SENSOR"/>
			<xsd:enumeration value="ERROR SUBSCRIBING TO SENSORS DATABASE UPDATES"/>
			<xsd:enumeration value="ERROR UNSUBSCRIBING TO SENSORS DATABASE UPDATES"/>
			<xsd:enumeration value="ERROR RETRIEVING LIST ACTIVE SENSORS"/>
			<xsd:enumeration value="ERROR UPDATING LIST ACTIVE SENSORS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="SENSORErrorCodeType" type="ssensor:SENSORErrorCodeType"/>
	<xsd:complexType name="SENSORErrorType">
		<xsd:complexContent>
			<xsd:extension base="ssensor:SENSORObjectResponseType">
				<xsd:sequence>
					<xsd:element ref="ssensor:SENSORErrorCodeType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="SENSORErrorType" type="ssensor:SENSORErrorType" substitutionGroup="ssensor:SENSORObjectResponseType"/>
	<xsd:complexType name="SENSORObjectResponseType" abstract="true"/>
	<xsd:element name="SENSORObjectResponseType" type="ssensor:SENSORObjectResponseType"/>
</xsd:schema>
