templates/commonSSTDataModel/esa/ssa/sst/supportmission/anomaly/anomaly.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esa.ssa.sst/2.1/supportmission/anomaly/" xmlns:catobj="http://esa.ssa.sst/2.1/catalogue/object/" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:omc="http://esa.ssa.sst/2.1/omc/" xmlns:suppma="http://esa.ssa.sst/2.1/supportmission/anomaly/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://esa.ssa.sst/2.1/catalogue/object/" schemaLocation="../../catalogue/object/object.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../common/common.xsd"/>
  <xsd:import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../CCSDS/ndmxml-1.0-namespace-1.1.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/omc/" schemaLocation="../../omc/omc.xsd"/>
  <xsd:complexType name="AnomalyAnalysisResponse">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Represents a response to an anomaly analysis request. The response provides the results of the request.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sourceRequest" type="suppma:AnomalyAnalysisRequest">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;The request at the origin of this response.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unique number identifying this object.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="objectAttitude" type="omc:AttitudeState">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Represents the assessed attitude control mode of the analyzed object.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orbitChange" type="ndm:stateVectorType">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Represents the assessed orbit of the analyzed object.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="plannedReleases" type="omc:PlannedRelease">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Represents the identified releases of objects from the analyzed object.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AnomalyAnalysisRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Represents a user request for anomaly analysis.The request is essentially composed of the objects to analyze.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:AbstractRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" name="objects" type="catobj:Object">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The object(s) for which a request exists.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="period" type="com:TimeRange">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The time range on which the analysis should be performed.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>