templates/SST_Core/DPC/dpc-1.7-wsdl/DPCProcessService/Schemas/DPCProcessData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/DPCProcessData" xmlns:tns="http://esa.ssa/dpc/2.1/DPCProcessData" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns:data="http://esa.ssa/dpc/2.1/dpc/data"  xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:eCCSDS="http://esa.ssa.sst/2.1/CCSDS/" xmlns:rod="http://esa.ssa/dpc/2.1/PerformRoutineResponseType" xmlns:od="http://esa.ssa/dpc/2.1/PerformInitialResponseType" xmlns:cor2="http://esa.ssa/dpc/2.1/CorrelateThirdPartyDataResponseType" xmlns:cor1="http://esa.ssa/dpc/2.1/CorrelateObservationsResponseType" xmlns:cattr="http://esa.ssa.sst/2.1/catalogue/track/" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="http://esa.ssa/dpc/2.1/dpc/data" schemaLocation="../../DPCCommonTypes/data.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/catalogue/track/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/catalogue/track/track.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-namespace-1.1.xsd"/>
	<import namespace="http://esa.ssa/dpc/2.1/CorrelateObservationsResponseType" schemaLocation="../../CorrelationService/Schemas/CorrelateObservationsResponseType.xsd"/>
	<import namespace="http://esa.ssa/dpc/2.1/CorrelateThirdPartyDataResponseType" schemaLocation="../../CorrelationService/Schemas/CorrelateThirdPartyDataResponseType.xsd"/>
	<import namespace="http://esa.ssa/dpc/2.1/PerformInitialResponseType" schemaLocation="../../OrbitDeterminationService/Schemas/PerformInitialResponseType.xsd"/>
	<import namespace="http://esa.ssa/dpc/2.1/PerformRoutineResponseType" schemaLocation="../../OrbitDeterminationService/Schemas/PerformRoutineResponseType.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/CCSDS/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/extendedCCSDS/extendedCCSDS.xsd"/>
	<element name="CorrelateAndODResponseType">
		<complexType>
			<sequence>
				<element ref="cor1:CorrelateObservationsResponseType"/>
				<element ref="od:PerformInitialResponseType" minOccurs="0"/>
				<element name="IODStart" type="ndm:epochType"/>
				<element name="IODEnd" type="ndm:epochType"/>
				<element name="CorrelateBasedInOrbits" type="boolean"/>
				<element name="ObjectID" type="long"/>
				<element name="NewObject" type="boolean"/>
			</sequence>
		</complexType>
	</element>
	<element name="CorrelateCandidatesResponseType">
		<complexType>
			<sequence>
				<element ref="cor2:CorrelateThirdPartyDataResponseType"/>
				<element name="rejectedCandidatesSSAidList" type="long" minOccurs="0" maxOccurs="unbounded"/>
				<element name="rejectedCandidatesResiduals" type="double" minOccurs="0" maxOccurs="unbounded"/>
				<element name="ObjectID" type="long"/>
				<element name="NewObject" type="boolean"/>
			</sequence>
		</complexType>
	</element>
	<element name="CorrelateNewObjectRequestType">
		<complexType>
			<sequence>
				<element name="ObservationID" type="long"/>
				<element name="observationData" type="cattr:SSTTrackingDataObservationType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="IODRequestType">
		<complexType>
			<sequence>
				<element name="ODMeasures" type="data:ODMeasuresType"/>
			</sequence>
		</complexType>
	</element>
	<element name="IODResponseType">
		<complexType>
			<sequence>
				<element ref="od:PerformInitialResponseType"/>
				<element name="ODMeasures" type="data:ODMeasuresType"/>
			</sequence>
		</complexType>
	</element>
	<element name="RODRequestType">
		<complexType>
			<sequence>
				<element name="ephemerisData" type="ndm:opmType"/>
				<element name="opmCovarianceMatrixParameters" type="eCCSDS:CovarianceMatrixParametersType"/>
				<element name="opmCovarianceMatrixAddData" type="dpc:CovarianceMatrixAddDataType" minOccurs="0"/>
				<element name="OdTime" type="ndm:epochType"/>
				<element name="ODMeasures" type="data:ODMeasuresType"/>
			</sequence>
		</complexType>
	</element>
	<element name="RODResponseType">
		<complexType>
			<sequence>
				<element ref="rod:PerformRoutineResponseType"/>
				<element name="ODMeasures" type="data:ODMeasuresType"/>
			</sequence>
		</complexType>
	</element>
	<element name="PerformRoutineResidualResponseType">
		<complexType>
			<sequence>
				<element ref="rod:PerformRoutineResponseType"/>
				<element name="ObservationMeasurement" type="dpc:ObservationMeasurementType" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="CalculateOrbitTypeRequestType">
		<complexType>
			<sequence>
				<element name="StateVector" type="ndm:stateVectorType"/>
			</sequence>
		</complexType>
	</element>
	<element name="CalculateOrbitTypeResponseType">
		<complexType>
			<sequence>
				<element name="OrbitElements" type="dpc:OrbitElementsType"/>
				<element name="OrbitType" type="data:ConfigOrbitType"/>
			</sequence>
		</complexType>
	</element>
	<element name="UpdateAgendaRequestType">
		<complexType>
			<sequence>
				<element name="ObjectID" type="long"/>
				<element name="SensorID" type="long"/>
				<element name="StateVector" type="ndm:stateVectorType"/>
				<element name="stateVectorParameters" type="dpc:StateVectorParametersType"/>
				<element name="Duration" type="double"/>
			</sequence>
		</complexType>
	</element>
	<element name="UpdateAgendaResponseType">
		<complexType>
			<sequence>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
	<element name="SaveAgendaRequestType">
		<complexType>
			<sequence>
				<element name="Location" type="string"/>
				<element name="SensorID" type="long"/>
			</sequence>
		</complexType>
	</element>
	<element name="SaveAgendaResponseType">
		<complexType>
			<sequence>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
	<element name="LoadAgendaRequestType">
		<complexType>
			<sequence>
				<element name="Location" type="string"/>
				<element name="SensorID" type="long"/>
			</sequence>
		</complexType>
	</element>
	<element name="LoadAgendaResponseType">
		<complexType>
			<sequence>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
	<element name="UnloadAgendaRequestType">
		<complexType>
			<sequence>
				<element name="SensorID" type="long"/>
			</sequence>
		</complexType>
	</element>
	<element name="UnloadAgendaResponseType">
		<complexType>
			<sequence>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
	<element name="RemoveAgendaObjectRequestType">
		<complexType>
			<sequence>
				<element name="ObjectID" type="long"/>
				<element name="SensorID" type="long"/>
			</sequence>
		</complexType>
	</element>
	<element name="RemoveAgendaObjectResponseType">
		<complexType>
			<sequence>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="EmptyInputType"/>
	<element name="emptyInputType" type="tns:EmptyInputType"/>
	<element name="LogCleanupRequestType">
		<complexType>
			<sequence>
				<element ref="tns:emptyInputType"/>
			</sequence>
		</complexType>
	</element>
	<element name="LogCleanupResponseType">
		<complexType>
			<sequence>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
	<element name="SVOeds2EgdsRequestType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="StateVector" type="ndm:stateVectorType"/>
			</sequence>
		</complexType>
	</element>
	<element name="SVOeds2EgdsResponseType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="StateVector" type="ndm:stateVectorType"/>
			</sequence>
		</complexType>
	</element>
	<element name="SVEgds2OedsRequestType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="StateVector" type="ndm:stateVectorType"/>
			</sequence>
		</complexType>
	</element>
	<element name="SVEgds2OedsResponseType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="StateVector" type="ndm:stateVectorType"/>
			</sequence>
		</complexType>
	</element>
	<element name="COVOeds2EgdsRequestType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="CovarianceMatrix" type="ndm:covarianceMatrixType"/>
			</sequence>
		</complexType>
	</element>
	<element name="COVOeds2EgdsResponseType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="CovarianceMatrix" type="ndm:covarianceMatrixType"/>
			</sequence>
		</complexType>
	</element>
	<element name="COVEgds2OedsRequestType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="CovarianceMatrix" type="ndm:covarianceMatrixType"/>
			</sequence>
		</complexType>
	</element>
	<element name="COVEgds2OedsResponseType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="CovarianceMatrix" type="ndm:covarianceMatrixType"/>
			</sequence>
		</complexType>
	</element>
</schema>
