templates/commonSSTDataModel/esa/ssa/sst/common/sensors/optic/OpticConfigurationParameters/OpticConfigurationParameters.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esa.ssa.sst/2.1/common/sensors/optic/configuration" xmlns:comsenc="http://esa.ssa.sst/2.1/common/sensors/common/" xmlns:comsenoconf="http://esa.ssa.sst/2.1/common/sensors/optic/configuration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://esa.ssa.sst/2.1/common/sensors/common/" schemaLocation="../../common/common.xsd"/>
  <xsd:simpleType name="TrackingModeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BLIND"/>
      <xsd:enumeration value="SIDEREAL"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="OpticalParameters">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Parameters of the sensor used during the observation.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="readOutTimeMin" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Minimum time to read the CCD picture. Unit Second.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="readoutTimeMax" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Maximum time to read the CCD picture. Unit Second.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="waveLengthMin" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Minimal wavelength used by the sensor. Unit micrometer.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="waveLengthMax" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Maximal wavelength used by the sensor. Unit micrometer.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="exposureTimeMin" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Minimal typical exposure time to realize a picture. Unit Second.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="exposureTimeMax" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Maximal typical exposure time to realize a picture. Unit Second.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="referenceTimeBetweenExposures" type="xsd:double">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Maximal typical exposure time to realize a picture. Unit Second.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="OpticalConfiguration">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Configuration of the sensor during the observation.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="comsenc:SensorConfiguration">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" name="trackingType" type="comsenoconf:TrackingModeEnum">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Tracking type used during the observation.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="sessionParameters" type="comsenoconf:OpticalParameters">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;Parameters of the optical sensor used during the observation.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>