templates/commonSSTDataModel/esa/ssa/sst/reentry/performances/performances.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esa.ssa.sst/2.1/reentry/performances/" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:reep="http://esa.ssa.sst/2.1/reentry/performances/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../common/common.xsd"/>
  <xsd:complexType name="ReentryPerformances">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Groups properties pertaining to the control of performances for the re-entry service.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:AbstractPerformances">
        <xsd:sequence>
          <xsd:element name="concurrentRequestsLimit" type="xsd:int">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The maximum number of simultaneous user-requested high-fidelity monitoring campaigns that the system shall be able to process at any time.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="lowFidelityReentryTimeAccuracy" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The accuracy of the predicted re-entry time (and associated re-entry location) for the low-fidelity monitoring.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="highFidelityReentryTimeAccuracy" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The accuracy of the predicted re-entry time (and associated re-entry location) for the high-fidelity monitoring.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="uncertaintyWindowMargin" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The margin of the uncertainty window of the remaining time on-orbit and the associated ground track length.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="availability" type="reep:ReentryAvailability">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The availability properties of the re-entry service.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ReentryAvailability">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Groups properties pertaining to the control of performances relating to service specific availability and integrity.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:Availability">
        <xsd:sequence>
          <xsd:element name="serviceIntegrityRiskThreshold" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The threshold of the integrity risk for the high-fidelity monitoring per monitored object. Dimension less.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>