mock_templates/ESA_CORE/SSTDataProcessingService/SubmitObservationDataResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
xmlns:tns="http://esa.ssa/dpc/2.1/SubmitObservationDataResponseType" 
xmlns="http://www.w3.org/2001/XMLSchema" 
xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://esa.ssa/dpc/2.1/SubmitObservationDataResponseType" elementFormDefault="qualified">
	<xsd:simpleType name="DPCConfirmationCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SUCCESSFUL CORRELATION"/>
			<xsd:enumeration value="SUCCESSFUL NEW"/>
			<xsd:enumeration value="SUCCESSFUL CATALOGUE UPDATE"/>
			<xsd:enumeration value="SUCCESSFUL ACCURACY LIMITS SETTING"/>
			<xsd:enumeration value="SUCCESSFUL VALIDITY PERIOD SETTING"/>
			<xsd:enumeration value="SUCCESSFUL  ACCEPTED"/>
			<xsd:enumeration value="REJECTED OBSERVATION"/>
			<xsd:enumeration value="REJECTED ORBIT"/>
			<xsd:enumeration value="REJECTED MANEUVER"/>
			<xsd:enumeration value="CATALOGUE NOT UPDATED"/>
			<xsd:enumeration value="SUCCESSFUL DATA RETRIEVAL"/>
			<xsd:enumeration value="SUCCESSFUL ACCURACY CHECK"/>
			<xsd:enumeration value="SUCCESSFUL ORBIT VALIDITY CHECK"/>
			<xsd:enumeration value="SUCCESSFUL COMPUTATION"/>
			<xsd:enumeration value="SUCCESSFUL PLANNING REQUEST GENERATION"/>
			<xsd:enumeration value="SUCCESSFUL ORBIT DETERMINATION"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="DPCConfirmationCodeType" type="tns:DPCConfirmationCodeType"/>
	<xsd:complexType name="DPCConfirmationType">
		<xsd:complexContent>
			<xsd:extension base="tns:DPCObjectResponseType">
				<xsd:sequence>
					<xsd:element ref="tns:DPCConfirmationCodeType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="EphemeredesFormatType">
		<xsd:annotation>
			<xsd:documentation>Enumeration of possible Orbit Format products.EGDS: Earth-fixed Geocentric Data Set&lt;OEDS: Osculating Elements Data Set&lt;MEDS: Mean Elements Data </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EDGS"/>
			<xsd:enumeration value="OEDS"/>
			<xsd:enumeration value="MEDS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DPCObjectResponseType" abstract="true"/>
	<xsd:element name="DPCObjectResponseType" type="tns:DPCObjectResponseType"/>
	<xsd:complexType name="EphemeredesFormatEnum">
		<xsd:annotation>
			<xsd:documentation>&lt;p&gt;Enumeration of possible Orbit Format products.&lt;/p&gt;&lt;p&gt;Values inserted can be {0,'EGDS'}, {1,'OEDS'}, {2,'MEDS'}.&lt;/p&gt;&lt;p&gt;Values are:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;p&gt;EGDS: Earth-fixed Geocentric Data Set&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;OEDS: Osculating Elements Data Set&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;MEDS: Mean Elements Data Set&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;/p&gt;</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="index" type="xsd:integer">
				<xsd:annotation>
					<xsd:documentation>&lt;p&gt;Unique number identifying this object.&lt;/p&gt;</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="label" type="tns:EphemeredesFormatType">
				<xsd:annotation>
					<xsd:documentation>&lt;p&gt;The name of this enumeration constant.&lt;/p&gt;</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<element name="SubmitObservationDataResponseType" type="tns:DPCConfirmationType"/>
</schema>
