templates/commonSSTDataModel/esa/ssa/sst/supportmission/launch/launch.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esa.ssa.sst/2.1/supportmission/launch/" xmlns:cateph="http://esa.ssa.sst/2.1/catalogue/ephemeredes/" xmlns:catobj="http://esa.ssa.sst/2.1/catalogue/object/" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:omc="http://esa.ssa.sst/2.1/omc/" xmlns:suppml="http://esa.ssa.sst/2.1/supportmission/launch/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../common/common.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/omc/" schemaLocation="../../omc/omc.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/catalogue/object/" schemaLocation="../../catalogue/object/object.xsd"/>
  <xsd:import namespace="http://esa.ssa.sst/2.1/catalogue/ephemeredes/" schemaLocation="../../catalogue/ephemeredes/ephemeredes.xsd"/>
  <xsd:complexType name="LaunchSupportResponse">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Represents a response to a launch support request. The response provides the results of the request as OEDS, EGDS ad MEDS messages, and any separation and release objects.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sourceRequest" type="suppml:LaunchSupportRequest">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;The request at the origin of this response.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="id" type="xsd:integer">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Unique number identifying this object.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="insertionOrbit" type="cateph:Ephemeredes">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Represents the parameters of the insertion orbit.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="plannedSeparations" type="catobj:Separation">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Represents the identified separations of the payloads from their upper stage.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="plannedReleases" type="omc:PlannedRelease">
        <xsd:annotation>
          <xsd:documentation>&lt;p&gt;Represents the identified releases of additional objects.&lt;/p&gt;</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="LaunchSupportRequest">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Represents a user request for launch support.The request is essentially composed of the objects to launch.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:AbstractRequest">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" name="objects" type="catobj:Object">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The object(s) to launch.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>