templates/SST_Core/DPC/dpc-1.7-wsdl/OrbitDeterminationService/Schemas/PerformInitialRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/PerformInitialRequestType" xmlns:cattr="http://esa.ssa.sst/2.1/catalogue/track/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/PerformInitialRequestType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa.sst/2.1/catalogue/track/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/catalogue/track/track.xsd"/>
	<element name="PerformInitialRequestType">
		<complexType>
			<sequence>
				<element name="ObservationID" type="long" maxOccurs="unbounded"/>
				<element name="measure" type="cattr:SSTTrackingDataObservationType"/>
			</sequence>
		</complexType>
	</element>
</schema>
