templates/SST_Core/DPC/dpc-1.7-wsdl/OrbitDeterminationService/Schemas/PerformRoutineResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/PerformRoutineResponseType" xmlns:eCCSDS="http://esa.ssa.sst/2.1/CCSDS/" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/PerformRoutineResponseType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-opm-2.0.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/CCSDS/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/extendedCCSDS/extendedCCSDS.xsd"/>
	<element name="PerformRoutineResponseType">
		<complexType>
			<sequence>
				<element name="ephemerisData" type="ndm:opmType"/>
				<element name="opmCovarianceMatrixParameters" type="eCCSDS:CovarianceMatrixParametersType"/>
				<element name="opmCovarianceMatrixAddData" type="dpc:CovarianceMatrixAddDataType" minOccurs="0"/>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
</schema>
