templates/SSIM/v2.0/SensorSimulatorService/Schemas/RequestObservationResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.2 U (http://www.xmlspy.com) by mjep (dms) -->
<xsd:schema targetNamespace="http://esa.ssa/ssim/2.0/RequestObservationResponseType"
	xmlns:tns="http://esa.ssa/ssim/2.0/RequestObservationResponseType"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ssim="http://esa.ssa/ssim/2.0/ssim">
	<xsd:import namespace="http://esa.ssa/ssim/2.0/ssim"
		schemaLocation="../../SSIMCommonTypes/ssim.xsd" />
	<xsd:element name="RequestObservationResponseType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ObservationResponse" type="tns:ObservationResponseType"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ObservationResponseType">
		<xsd:sequence>
			<xsd:element ref="ssim:SSIMConfirmationType" />
			<xsd:element name="SubRequestId" type="xsd:long" />
			<xsd:element name="SequenceNr" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
