templates/SSIM/v2.0/SensorSimulatorService/Schemas/SubmitSurveyRadarRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://esa.ssa/ssim/2.0/SubmitSurveyRadarRequestType" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" targetNamespace="http://esa.ssa/ssim/2.0/SubmitSurveyRadarRequestType">
	<xsd:import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-namespace-1.1.xsd"/>
	<xsd:simpleType name="Command">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ON"/>
			<xsd:enumeration value="OFF"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="SubmitSurveyRadarRequestType">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SensorID" type="xsd:long" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Command" type="tns:Command" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="TimeOfEvent" type="ndm:epochType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
