templates/SST_Core/DPC/dpc-1.7-wsdl/OrbitPropagationService/Schemas/ComputeTransitionMatrixRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/ComputeTransitionMatrixRequestType" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/ComputeTransitionMatrixRequestType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<element name="ComputeTransitionMatrixRequestType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="StateVectorAtInitialTime" type="ndm:stateVectorType"/>
				<element name="StateVectorParametersAtInitialTime" type="dpc:StateVectorParametersType"/>
				<element name="StateVectorAtFinalTime" type="ndm:stateVectorType"/>
				<element name="StateVectorParametersAtFinalTime" type="dpc:StateVectorParametersType"/>
				<element name="EndPropagationTime" type="ndm:epochType"/>
			</sequence>
		</complexType>
	</element>
</schema>
