templates/SST_Core/DPC/dpc-1.7-wsdl/OrbitPropagationService/Schemas/InterpolateStateVectorResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/InterpolateStateVectorResponseType" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/InterpolateStateVectorResponseType" elementFormDefault="qualified">
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<element name="InterpolateStateVectorResponseType">
		<complexType>
			<sequence>
				<element name="StateVector" type="ndm:stateVectorType"/>
				<element name="StateVectorParameters" type="dpc:StateVectorParametersType"/>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
</schema>
