templates/SST_Core/DPC/dpc-1.7-wsdl/OrbitPropagationService/Schemas/InterpolateStateVectorRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/InterpolateStateVectorRequestType" xmlns:tns="http://esa.ssa/dpc/2.1/InterpolateStateVectorRequestType" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<element name="InterpolateStateVectorRequestType">
		<complexType>
			<sequence>
				<element name="StateVectorList" type="tns:StateVectorList"/>
				<element name="Time" type="ndm:epochType"/>
				<element name="InterpolationMethod" type="string"/>
			</sequence>
		</complexType>
	</element>
	<complexType name="StateVectorList">
		<sequence maxOccurs="unbounded">
			<element name="StateVectorAndParameters" type="tns:StateVectorAndParameters"/>
		</sequence>
	</complexType>
	<complexType name="StateVectorAndParameters">
		<sequence>
			<element name="stateVector" type="ndm:stateVectorType"/>
			<element name="stateVectorParameters" type="dpc:StateVectorParametersType"/>
		</sequence>
	</complexType>
</schema>
