templates/SST_Core/DPC/dpc-1.7-wsdl/OrbitPropagationService/Schemas/PropagateCovarianceMatrixResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/PropagateCovarianceMatrixResponseType" xmlns:eCCSDS="http://esa.ssa.sst/2.1/CCSDS/" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/PropagateCovarianceMatrixResponseType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/CCSDS/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/extendedCCSDS/extendedCCSDS.xsd"/>
	<element name="PropagateCovarianceMatrixResponseType">
		<complexType>
			<sequence>
				<element name="CovarianceMatrix" type="ndm:covarianceMatrixType"/>
				<element name="CovarianceMatrixParameteres" type="eCCSDS:CovarianceMatrixParametersType"/>
				<element name="CovarianceMatrixAddData" type="dpc:CovarianceMatrixAddDataType"/>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
</schema>
