templates/SST_Core/DPC/dpc-1.7-wsdl/OrbitPropagationService/Schemas/SetupDynamicModelRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/SetupDynamicModelRequestType" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/SetupDynamicModelRequestType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/common/common.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<element name="SetupDynamicModelRequestType">
		<complexType>
			<sequence>
				<element name="DynamicModel" type="com:DynamicModelType"/>
				<element name="InitialEpoch" type="ndm:epochType">
					<annotation>
						<documentation>Initial epoch, terrestrial time, mean earth equator of date</documentation>
					</annotation>
				</element>
				<element name="TimeStep" type="double">
					<annotation>
						<documentation>Step in trajectory propagation</documentation>
					</annotation>
				</element>
				<element name="PropagationTime" type="double">
					<annotation>
						<documentation>Propagation time</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
