templates/SST_Core/DPC/dpc-1.7-wsdl/CatalogueQualityMonitoringService/Schemas/CheckOrbitValidityPeriodRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/CheckOrbitValidityPeriodRequestType" xmlns:tns="http://esa.ssa/dpc/2.1/CheckOrbitValidityPeriodRequestType" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:cateph="http://esa.ssa.sst/2.1/catalogue/ephemeredes/" xmlns:mmso="http://esa.ssa.gen.catalogue/mmsos/data/1.2/" elementFormDefault="qualified">
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-ccsds-common.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/catalogue/ephemeredes/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/catalogue/ephemeredes/ephemeredes.xsd"/>
	<import namespace="http://esa.ssa.gen.catalogue/mmsos/data/1.2/" schemaLocation="../../../../../genserv/MMSO/wsdl/v1.2/MMSOService/MMSOSDataModel.xsd"/>
	<element name="CheckOrbitValidityPeriodRequestType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="OrbitEphemeris" type="cateph:Ephemeredes"/>
				<element name="CovarianceMatrixAddData" type="mmso:CovarianceMatrixAddDataType"/>
				<element name="UpdateAgendas" type="boolean"/>
			</sequence>
		</complexType>
	</element>
</schema>
