templates/SST_Core/DPC/dpc-1.7-wsdl/CatalogueQualityMonitoringService/Schemas/GenerateObservationRequestResponseType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/GenerateObservationRequestResponseType" xmlns:dpc="http://esa.ssa/dpc/2.1/dpc" xmlns:prt="http://esa.ssa.sst/2.1/common/planning/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/GenerateObservationRequestResponseType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa/dpc/2.1/dpc" schemaLocation="../../DPCCommonTypes/dpc.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/common/planning/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/common/planning/planning.xsd"/>
	<element name="GenerateObservationRequestResponseType">
		<complexType>
			<sequence>
				<element name="PlanningRequest" type="prt:TrackingRequestType"/>
				<element name="ObjectResponse" type="dpc:DPCConfirmationType"/>
			</sequence>
		</complexType>
	</element>
</schema>
