templates/SST_Core/DPC/dpc-1.7-wsdl/CatalogueQualityMonitoringService/Schemas/GenerateObservationRequestRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/GenerateObservationRequestRequestType" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:catobj="http://esa.ssa.sst/2.1/catalogue/object/" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/GenerateObservationRequestRequestType" elementFormDefault="qualified">
	<import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/common/common.xsd"/>
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/catalogue/object/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/catalogue/object/object.xsd"/>
	<element name="GenerateObservationRequestRequestType">
		<complexType>
			<sequence>
				<element name="ObjectID" type="catobj:ObjectIdType"/>
				<element name="Time" type="ndm:epochType"/>
				<element name="ObservationType" type="com:SegmentType"/>
				<element name="AccuracyThreshold" type="double"/>
			</sequence>
		</complexType>
	</element>
</schema>
