templates/SST_Core/DPC/dpc-1.7-wsdl/CatalogueQualityMonitoringService/Schemas/SetValidityPeriodRequestType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://esa.ssa/dpc/2.1/SetValidityPeriodRequestType" xmlns:ndm="urn:ccsds:recommendation:navigation:schema:ndmxml" xmlns:catobj="http://esa.ssa.sst/2.1/catalogue/object/" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://esa.ssa/dpc/2.1/SetValidityPeriodRequestType" elementFormDefault="qualified">
	<import namespace="urn:ccsds:recommendation:navigation:schema:ndmxml" schemaLocation="../../../../../commonSSTDataModel/CCSDS/ndmxml-1.0-navwg-common.xsd"/>
	<import namespace="http://esa.ssa.sst/2.1/catalogue/object/" schemaLocation="../../../../../commonSSTDataModel/esa/ssa/sst/catalogue/object/object.xsd"/>
	<element name="SetValidityPeriodRequestType">
		<complexType>
			<sequence>
				<element name="Time" type="ndm:epochType"/>
				<element name="ObjectID" type="catobj:ObjectIdType"/>
			</sequence>
		</complexType>
	</element>
</schema>
