templates/SST_Core/DPC/dpc-1.7-wsdl/DPCMonitoringService/eu/esa/ssa/meta/runtime/data/data.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema  targetNamespace="http://ssa.esa.int/common/1.0" version="1.0" xmlns:ssa="http://ssa.esa.int/common/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:simpleType name="UniqueID">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="SessionIDType">
    <xsd:restriction base="ssa:UniqueID"/>
  </xsd:simpleType>
  <xsd:simpleType name="OperationNameType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="5"/>
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="NonRepudiationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="SSL/X.509"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SegmentNameType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SST"/>
      <xsd:enumeration value="NEO"/>
      <xsd:enumeration value="SWE"/>
      <xsd:enumeration value="GEN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DataLevelConfidentialityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="WSS SSL/X.509"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TagsType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="^[a-zA-Z0-9\s.\-]+$"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CorrelationIDType">
    <xsd:restriction base="ssa:UniqueID">
      <xsd:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="IntegrityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="SSL/X.509"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="QoSType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="RT"/>
      <xsd:enumeration value="GT"/>
      <xsd:enumeration value="BE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DataLevelIntegrityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="WSS SSL/X.509"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ConfidentialityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="SSL/X.509"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AuthenticationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="Basic Authentication"/>
      <xsd:enumeration value="SSL/X.509"/>
      <xsd:enumeration value="WSS Username Token"/>
      <xsd:enumeration value="WSS SAML Token"/>
      <xsd:enumeration value="WSS SSL/X.509 Token"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="DataLevelNonRepudiation">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="WSS SSL/X.509"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="FormatType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="XML"/>
      <xsd:enumeration value="Binary"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ProgrammeNameType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SSA"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ServiceNameType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="5"/>
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="SSAMessageHeaderType">
    <xsd:sequence>
      <xsd:element name="programmeName" type="ssa:ProgrammeNameType"/>
      <xsd:element name="segmentName" type="ssa:SegmentNameType"/>
      <xsd:element name="serviceName" type="ssa:ServiceNameType"/>
      <xsd:element name="operationName" type="ssa:OperationNameType"/>
      <xsd:element name="sender" type="xsd:anyURI"/>
      <xsd:element name="receiver" type="xsd:anyURI"/>
      <xsd:element minOccurs="0" name="replyTo" type="xsd:anyURI"/>
      <xsd:element name="timestamp" type="xsd:dateTime"/>
      <xsd:element name="authentication" type="ssa:AuthenticationType"/>
      <xsd:element name="confidentiality" type="ssa:ConfidentialityType"/>
      <xsd:element name="integrity" type="ssa:IntegrityType"/>
      <xsd:element name="nonRepudiation" type="ssa:NonRepudiationType"/>
      <xsd:element minOccurs="0" name="dataLevelConfidentiality" type="ssa:DataLevelConfidentialityType"/>
      <xsd:element minOccurs="0" name="dataLevelIntegrity" type="ssa:DataLevelIntegrityType"/>
      <xsd:element minOccurs="0" name="dataLevelNonRepudiation" type="ssa:DataLevelNonRepudiation"/>
      <xsd:element minOccurs="0" name="qosLevel" type="ssa:QoSType"/>
      <xsd:element minOccurs="0" name="sessionID" type="ssa:SessionIDType"/>
      <xsd:element minOccurs="0" name="correlationID" type="ssa:CorrelationIDType"/>
      <xsd:element name="format" type="ssa:FormatType"/>
      <xsd:element name="tags" type="ssa:TagsType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ssaHeader" type="ssa:SSAMessageHeaderType"/>
  <xsd:complexType name="SSAMessageType">
    <xsd:sequence>
      <xsd:element name="ssaBody" type="xsd:anyType"/>
      <xsd:element ref="ssa:ssaHeader"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ssaMessage" type="ssa:SSAMessageType"/>
</xsd:schema>