templates/commonSSTDataModel/esa/ssa/sst/catalogue/catalogue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://esa.ssa.sst/2.1/catalogue/"
	xmlns:com="http://esa.ssa.sst/2.1/common/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd_1="http://esa.ssa.sst/2.1/catalogue/" xmlns:catobj="http://esa.ssa.sst/2.1/catalogue/object/">
	<xsd:import namespace="http://esa.ssa.sst/2.1/common/"
		schemaLocation="../common/common.xsd" />
	<xsd:import schemaLocation="object/object.xsd" namespace="http://esa.ssa.sst/2.1/catalogue/object/"></xsd:import>
	<xsd:complexType name="ManmadeSpaceObjectFilterType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="ObjectIDRange"
				type="xsd_1:ObjectIDRangeType" />
			<xsd:element minOccurs="0" name="sensorIDRange"
				type="xsd_1:SensorIDRangeType" />
			<xsd:element minOccurs="0" name="timeRange"
				type="com:TimeRange" />
			<xsd:element minOccurs="0" name="azimuthRange"
				type="com:RangeType" />
			<xsd:element minOccurs="0" name="elevationRange"
				type="com:RangeType" />
			<xsd:element minOccurs="0" name="rangeRateRange"
				type="com:RangeType" />
			<xsd:element minOccurs="0" name="rcsRange"
				type="com:RangeType" />
			<xsd:element minOccurs="0" name="rangeRange"
				type="com:RangeType" />
			<xsd:element minOccurs="0" name="declinationRange"
				type="com:RangeType" />
			<xsd:element minOccurs="0" name="rightAscension"
				type="com:RangeType" />
			<xsd:element minOccurs="0" name="magnitude"
				type="com:RangeType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ObjectIDRangeType">
		<xsd:annotation>
			<xsd:documentation>
				Range of objects Id to be analyzed
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MinObjectID" type="catobj:ObjectIdType">
				<xsd:annotation>
					<xsd:documentation>
						minimum ObjectID conisdered
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaxObjectID" type="catobj:ObjectIdType">
				<xsd:annotation>
					<xsd:documentation>
						maximum ObjectID conisdered
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SensorIDRangeType">
		<xsd:annotation>
			<xsd:documentation>
				Range of objects Id to be analyzed
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MinSensorID" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						minimum SensorID considered
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaxSensorID" type="xsd:long">
				<xsd:annotation>
					<xsd:documentation>
						maximum SensorID considered
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>