templates/commonSSTDataModel/esa/ssa/sst/omc/performances/performances.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esa.ssa.sst/2.1/omc/performances/" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:omcp="http://esa.ssa.sst/2.1/omc/performances/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../common/common.xsd"/>
  <xsd:complexType name="OmcServicePerformances">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Groups properties pertaining to the control of performances for the Object And Maneuver/Mission Characterisation (OMC) service.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:AbstractPerformances">
        <xsd:sequence>
          <xsd:element name="attitudeModeReliability" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The attitude mode (tumbling or stabilised) reliability performance threshold. Value is a percentage.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="objectIdentificationRate" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The success rate of identifying active objects. Value is a percentage.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="maneuverMagnitudeThreshold" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The magnitude threshold above which the system shall be able to detect any maneuver. Unit is mm/s.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="maneuverMagnitudeErrorThreshold" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The error threshold in the estimation of the maneuver magnitude. Value is a percentage.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="maneuverDirectionalityErrorThreshold" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The error threshold in the estimation of the maneuver directionality in each directional component. Value is a percentage.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="leoManeuversDetectionDelay" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The delay for the detection ofManeuvers of LEO resident objects.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="nonLeoManeuversDetectionDelay" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The delay for the detection of Maneuvers of MEO, GEO resident objects and all transient objects.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>