templates/commonSSTDataModel/esa/ssa/sst/debris/performances/performances.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esa.ssa.sst/2.1/debris/performances/" xmlns:com="http://esa.ssa.sst/2.1/common/" xmlns:debp="http://esa.ssa.sst/2.1/debris/performances/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://esa.ssa.sst/2.1/common/" schemaLocation="../../common/common.xsd"/>
  <xsd:complexType name="DebrisPerformances">
    <xsd:annotation>
      <xsd:documentation>&lt;p&gt;Groups properties pertaining to the control of performances for the characterisation of sub-catalogue debris service.&lt;/p&gt;</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="com:AbstractPerformances">
        <xsd:sequence>
          <xsd:element name="sizeRatio" type="xsd:double">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The ratio in diameter applicable to the catalogue coverage regime at which the sensors shall be capable of detecting objects in an optimised observation mode of the orbital regime of concern.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="requestImplementationDelay" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The delay within which the system shall implement requests for debris observations after reception of the request.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="requestImplementationDeviationDelay" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The maximum deviation delay from the specified time allowed for observation requests.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="requestImplementationDeviationNotice" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The maximum delay before which the system shall send notice to the user of the implemented time after reception of the planning input.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="responseDelay" type="com:Delay">
            <xsd:annotation>
              <xsd:documentation>&lt;p&gt;The delay within which the response to the observation requests shall be provided after the completion of the observation.&lt;/p&gt;</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>